# PdfGenerator

./: .editorconfig  .gitignore  LICENSE  PdfGenerator.sln  README.md
.github/workflows/: autoformat.yml  build.yml  docker-image.yml  dotnet-format.yml  dotnet.yml  regression.yml  test.yml
PdfGenerator/: PdfGenerator.csproj  Program.cs  Usings.cs
PdfGenerator.Core/: PdfGenerator.Core.csproj
PdfGenerator.Core/Enums/: PdfFooterContent.cs  PdfPageContent.cs
PdfGenerator.Core/Models/: ContentCreationStrategy.cs
PdfGenerator.Core/Properties/: Resources.Designer.cs  Resources.resx
PdfGenerator.Core/Services/: FooterContentService.cs  GeneratorService.cs  MeasurementService.cs  PageContentService.cs
PdfGenerator.Test/: PdfGenerator.Test.csproj  TestBase.cs
PdfGenerator.Test/Services/: FilenameService.cs  FooterContentService.cs  GeneratorService.cs  MeasurementService.cs  PageContentService.cs
PdfGenerator/DTOs/: GenerationDTO.cs
PdfGenerator/Helper/: ResourceHelper.cs
PdfGenerator/Infrastructure/: Validators.cs
PdfGenerator/Models/: ContentCreationStrategy.cs  FileDownloadNamePlaceholderReplacer.cs
PdfGenerator/Properties/: Resources.Designer.cs  Resources.resx
PdfGenerator/Scoped/: DocumentGenerationExplicitParamsValidator.cs  DocumentGenerationPageCountValidator.cs  FluentValidationExtension.cs  PageCountValidator.cs  Validators.cs
PdfGenerator/Services/: FooterContentService.cs  GeneratorService.cs  HttpHandlerService.cs  MeasurementService.cs  PageContentService.cs
PdfGenerator/Singleton/: ConfigurationService.cs  FilenameService.cs  FooterContentService.cs  GeneratorService.cs  HttpHandlerService.cs  MeasurementService.cs  PageContentService.cs
src/: .editorconfig  PdfGenerator.sln
src/PdfGenerator/: Dockerfile  PdfGenerator.csproj  Program.cs
src/PdfGenerator/DTOs/: GenerationDTO.cs
src/PdfGenerator/Infrastructure/: Validators.cs
src/PdfGenerator/Models/: ContentCreationStrategy.cs
src/PdfGenerator/Properties/: launchSettings.json
src/PdfGenerator/Services/: DocumentGeneratorService.cs  GeneratorService.cs  HttpHandlerService.cs  MeasurementService.cs  PageContentService.cs
(+3 files in other folders)
